{
  "devDependencies": {
    "@fitbit/sdk": "~5.0.0"
  },
  "fitbit": {
    "appUUID": "62073a64-a572-49f7-8a86-299a096e2aeb",
    "appType": "app",
    "appDisplayName": "PetBit",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_activity",
      "run_background"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "PetBit"
      }
    },
    "defaultLanguage": "en-US"
  }
}